/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    .contianer {
        max-width: 90%;
    }

    .header {
        flex-flow: column;
        gap: 50px;
    }

    .header-heading {
        font-size: 1rem;
    }

    .header-left {
        position: relative;
    }

    /* Horizontal Line After Between two Header Content */
    .header-left::after {
        content: '';
        width: 100%;
        height: 1px;
        position: absolute;
        bottom: -50%;
        left: 0;
        background: var(--secondary-text-color);
        opacity: 0.5;
    }

    .header-right {
        justify-content: space-between;
    }

    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .contianer {
        max-width: 90%;
    }

    .header {
        flex-flow: column;
        gap: 50px;
    }

    .header-left {
        position: relative;
    }

    /* Horizontal Line After Between two Header Content */
    .header-left::after {
        content: '';
        width: 100%;
        height: 1px;
        position: absolute;
        bottom: -50%;
        left: 0;
        background: var(--secondary-text-color);
        opacity: 0.5;
    }

    .header-right {
        justify-content: space-between;
    }

    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .contianer {
        max-width: 80%;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .contianer {
        max-width: 80%;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}